<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>sliderHW</title>
</head>

<body>
    <div class="carousel">
        <button class="next">&#187;</button>
        <button class="prev">&#171;</button>
        <ul class="slides">
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img1.jpg" alt="Image">
            </li>
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img2.jpg" alt="Image">
            </li>
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img3.jpg" alt="Image">
            </li>
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img4.jpg" alt="Image">
            </li>
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img5.jpg" alt="Image">
            </li>
            <li class="slide">
                <img style="width: 100vw; height: 100vh;" src="./img_slide/img6.jpg" alt="Image">
            </li>
        </ul>
    </div>

    </section>
    <script src="./script.js"></script>

</body>

</html>