<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ClassWork</title>
</head>

<body id="body">

    <div class="container">
        <div class="timer">
            <div id="min" class="timer__area"></div>
            <div id="sec" class="timer__area"></div>
            <div id="msec" class="timer__area"></div>
        </div>
        <div class="btns">
            <input id="start" type="button" value="start">
            <input id="stop" type="button" value="stop">
            <input id="reset" type="button" value="reset">
        </div>

    </div>

   
    <script src="./script.js"></script>
</body>

</html>